# tau_selenium_java

./: pom.xml
src/main/java/pages/: DropdownPage.java  FileUploadPage.java  HomePage.java  HorizontalSliderPage.java  HoversPage.java  IFramePage.java  JavaScriptAlertsPage.java  KeyPressesPage.java  LoginPage.java  SecurePage.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/alert/: alertTests.java
src/test/java/base/: BaseTests.java  LoginPageTest.java
src/test/java/dropdown/: dropdownTests.java
src/test/java/hover/: Hovertests.java
src/test/java/iFrame/: IFrameTests.java
src/test/java/keys/: KeysTests.java
src/test/java/login/: LoginTests.java
src/test/java/sliider/: SliderTests.java
src/test/java/upload/: FileUploadTests.java
